<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title><{$title}></title>
      <link rel="stylesheet" type="text/css" href="../Public/lib/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="../Public/lib/bootstrap/css/page.css">
      <link rel="stylesheet" href="../Public/utils/css/public.style.css?v=0825">
      <link rel="stylesheet" href="../Public/icon/css/font-awesome.min.css">

      <style>
            .outer-wrap{
                padding: 15px;
            }

            .pagination {
                display: inline-block;
                padding-left: 0;
                margin: 20px 0;
                border-radius: 4px;
                float: right;
            }
            .pagination > li {
                display: inline;
            }
            .pagination > li > a,
            .pagination > li > span {
                position: relative;
                float: left;
                padding: 6px 12px;
                margin-left: -1px;
                line-height: 1.42857143;
                color: #337ab7;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #ddd;
            }


            .pagination > li:first-child > a,
            .pagination > li:first-child > span {
                margin-left: 0;
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .pagination > li:last-child > a,
            .pagination > li:last-child > span {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .pagination > li > a:hover,
            .pagination > li > span:hover,
            .pagination > li > a:focus,
            .pagination > li > span:focus {
                z-index: 3;
                color: #23527c;
                background-color: #eee;
                border-color: #ddd;
            }
            .pagination > .active > a,
            .pagination > .active > span,
            .pagination > .active > a:hover,
            .pagination > .active > span:hover,
            .pagination > .active > a:focus,
            .pagination > .active > span:focus {
                z-index: 2;
                color: #fff;
                cursor: default;
                background-color: #337ab7;
                border-color: #337ab7;
            }
            .pagination > .disabled > span,
            .pagination > .disabled > span:hover,
            .pagination > .disabled > span:focus,
            .pagination > .disabled > a,
            .pagination > .disabled > a:hover,
            .pagination > .disabled > a:focus {
                color: #777;
                cursor: not-allowed;
                background-color: #fff;
                border-color: #ddd;
            }


      </style>
</head>
<body ng-controller="myCon">
<ui-view></ui-view>
<script src="../Public/js/angular.min.js"></script>
<script src="../Public/js/angular-animate.min.js"></script>
<script src="../Public/js/angular-route.min.js"></script>
<script src="../Public/js/angular.animate.js"></script>
<script src="../Public/js/ui-bootstrap-tpls-2.5.0.min.js"></script>
<script src="../Public/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../Public/lib/bootstrap/js/tether.min.js"></script>
<script type="text/javascript" src="../Public/utils/utils.js?v=0831"></script>
<script src="../Public/lib/My97DatePicker/WdatePicker.js"></script>
<script src="../Public/js/ngben.js"></script>
<script type="text/javascript" src="/Application/Tpl/Home/Public/lib/bootstrap/js/tether.min.js"></script>
<script type="text/javascript" src="/Application/Tpl/Home/Public/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../Public/lib/webuploader/0.1.5/webuploader.js"></script>
<script>
    myApp.controller('myCon', function ($scope, $state) {$state.go("<{$scope}>")})
</script>
<script src="../Public/controllers/dynamicpin.js"></script>
<script src="../Public/controllers/b2b.js"></script>

</body>
</html>
